image: python:latest

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install pybuilder
  - pip install coverage
  - pip install pytest
  - coverage run -m unittest discover
  - coverage report -m
  

stages:
  - stage1
  - stage2
  - stage3
  - stage4
 

build:
    stage: stage1
    script:
        - pyb
    artifacts :
      paths:
        - ./target

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
sonarcloud-check:
  stage: stage2
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop

run:
  stage: stage3
  script:
    - pip install twine
    - python setup.py sdist bdist_wheel
    - TWINE_PASSWORD=${CI_JOB_TOKEN} TWINE_USERNAME=gitlab-ci-token python -m twine upload --repository-url https://gitlab.example.com/api/v4/projects/${CI_PROJECT_ID}/packages/pypi dist/*

deploy:
  stage : stage4
  script:
    - python3 -m twine upload --repository gitlab dist/*
    